<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zoom Sample-Page Site</title>
<link rel="stylesheet" type="text/css" href="Project_2.css">
</head>
<body>
<div class="header">
  <div>
  <nav class="first-nav">
    <ul class="First-ul">
 	 <li><a  href="https://zoom.us/livedemo">REQUEST A DEMO</a></li>
 	 <li><a href="https://www.google.com">1.888.799.9666</a></li>
 	 <div class="sub-nav">
     <li><a  class="sub-ul " href="#resources">RESOURCES <span class="first-span">&#9660;</span></a></li>
      <div class="inner-content">
       	 <li>
       	 	<a href="https://zoom.us/download#client_4meeting">Dowmload Zoom Client</a>
       	 </li>
       	 <li>
       	 	<a href="https://support.zoom.us/hc/en-us/articles/206618765-Zoom-Video-Tutorials">Video Tutorial</a>
       	 </li>
       	 <li>
       	 	<a href="https://support.zoom.us/hc/en-us/articles/360029527911">Live Training</a>
       	 </li>
       	 <li>
       	 	<a href="https://zoom.us/events">Webinars and Events</a>
       	 </li>
       	 <li>
       	   <a href="https://blog.zoom.us/?_ga=2.265765964.216460463.1594550049-798247943.1590503745"> Zoom Blog </a>
       	</li>
       	<li>
       		<a href="https://support.zoom.us/hc/en-us/articles/206175806-Top-Questions"> FAQ </a>
       	</li>
       	<li>
       		<a href="https://zoom.us/docs/ent/privacy-and-security.html">Privacy and Security</a>
       	</li>
       	<li>
       		<a href="https://zoom.us/security">Security Resources</a>
       	</li>
      </div>
     </div>
     <li><a href="https://support.zoom.us/hc/en-us">SUPPORT</a></li>
    </ul>
  </nav>
</div>

<div>
  <nav class="second-nav">
  <ul class="First-ul">
  	<!--<div id="zommclass">-->
  	<li><a class="active" href="#zoom"><Strong>ZOOM</Strong></a></li>
  	 <div class="inner-nav" >
  	  <li> <a href="#solution">SOLUTIONS<span class="second-span">&#9660;</span> </a></li>
  	  <div class="second-content">
  	  <div class="secondinner-content">
  	   <div class="second-inner">
  	    <div> <h4>PRODUCTS</h4> </div>
         <div class="innermost-div">
  	  	  <li>
  	  	  	<a href="https://zoom.us/meetings" title="HD video,audio,collaboration & chat">Meetings and Chat</a>
  	  	  	<p class="link-pag">HD video, audio, collaboration & chat</p>
  	  	  </li>
  	  	  <li>
  	  	  	<a href="https://zoom.us/zoomrooms">Rooms and Workspaces</a>
  	  	  	<p class="link-pag">Power up your conference rooms with video</p>
  	  	  </li>
  	  	  <li>
  	  	  	<a href="https://zoom.us/phonesystem">Phone System</a>
  	  	  	<p class="link-pag">Enterprise cloud phone system</p>
  	  	  </li>
  	  	  <li>
  	  	  	<a href="https://zoom.us/webinar">Video Webiner</a>
  	  	  	<p class="link-pag">Full-featured, easy-to-use, engaging wedniners</p>
  	  	  </li>
  	  	  <li>
  	  	  	<a href="https://marketplace.zoom.us/?_ga=2.256328392.216460463.1594550049-798247943.1590503745">App Marketplace</a>
  	  	  	<p class="link-pag">Interations and bots to use with Zoom</p>
  	  	  </li>
  	  </div>
  	 </div>
  	 <div class="second-inner">
  	  <div>
  	   <h4>INDUSTRIES</h4>
  	   </div>
  	   <div class="innermost-div">
  	      <li>
  	      	<a href="https://zoom.us/education">Education</a>
  	      	<p class="link-pag">Expand traditional classrooms in the cloud </p>
  	      </li>
          <li>
  	      	<a href="https://zoom.us/finance">Finance</a>
  	      	<p class="link-pag">Improve customer experience & communations</p>
  	      </li>
  	      <li>
  	      	<a href="https://zoom.us/government">Government</a>
  	      	<p class="link-pag">Increase productivity & engagement for all agencies</p>
  	      </li>
  	      <li>
  	      	<a href="https://zoom.us/healthcare">Healthcare</a>
  	      	<p class="link-pag">Enabling HIPAA-compliant telehealth technology & workflows</p>
  	      </li>
  	   </div>
  	  </div>
  	 </div>
  	</div>
  	</div>
  	<li> <a href="https://zoom.us/pricing">PLANS & PRICING</a> </li>
  	<li><a href="https://zoom.us/contactsales">CONTACT SALES</a></li>
  </ul>
 <div class="third-nav">
   <ul>
   	<li><a href="https://zoom.us/join">JOIN A MEETING</a></li>
   	<div class="third-inner">
   	<li><a href="#">HOST A MEETING<span class="third-span">&#9660;</span></a></li>
   	<div class="third-content">
        <li><a href="https://zoom.us/s/71902556515#success">With Video Off</a></li>
        <li><a href="https://zoom.us/s/73158791543#success">With Video On</a></li>
        <li><a href="https://zoom.us/s/79436395698?share=true#success">Screen Share Only</a></li>
    </div>
    </div>
    <li><a href="https://zoom.us/signin">SIGN IN</a></li>
    <li><a href="https://zoom.us/signup" role="button" class="btn-signin">SIGN UP, IT'S FREE</a></li>
   </ul>
  </div>
 </nav>
</div>
 <div class="pclass">
   <p>We have devoloped resources	to help you through this challening time.<a class="sub-a" href="https://zoom.us/docs/en-us/covid19.html">Click Here</a> to learn more.<sapn class="xclass"> x </sapn>
 </div>
</div>
<main>
<div>
  <div>
    <div class="container">

     <input type="radio" name="images" id="i1" checked="true">
     <input type="radio" name="images" id="i2">
     <input type="radio" name="images" id="i3">
     <input type="radio" name="images" id="i4">
     <input type="radio" name="images" id="i5">

      <div class="slide_img" id="one">

      	   <img src="zoomimg.jpg"/>

      	   <div class="cont-cap">
      	   	 <p>In this together.<br>Keeping you securly <br>connected whenever you are.</p>
      	   	 <div class="btn_class2">
  			   <button class="first-btncap"><a href="#">Sign up for Free</a></button>
  			   <button class="second-btncap"><a href="#">Helpful Resources</a></button>
  		     </div>
  		    </div>
      	
           <label for="i5" class="pre"><img class="left-ar" src="chevron-left.png"></label>
           <label for="i2" class="nxt"><img class="right-ar" src="chevron-right.png"></label>
           <div class="content-lbl">
             <p>Learing made easy. Our Zoom experts offer session daily on all things Zoom. <span><button class='reg-btn'>Register Now</button></span></p>
           </div>
      </div>

      <div class="slide_img" id="two">
      	 <img src="zoomimg2.jpg">

         <div class="cont-cap1">
            <h2> Education Over Zoom</h2>
             <p>Zoom is removing the 40 min time limit on our basic free account<br>for K-12 school affected by COVID-19.Click "Request Offer" for <br>more information.</p>
             <div class="btn_class2">
           <button class="first-btncap"><a href="#">Request Offer</a></button>
           <button class="second-btncap"><a href="#">Resources</a></button>
           </div>
          </div>

      	 <label for="i1" class="pre"><img class="left-ar" src="chevron-left.png"></label>
         <label for="i3" class="nxt"><img class="right-ar" src="chevron-right.png"></label>
         <div class="content-lbl">
             <p>Learing made easy. Our Zoom experts offer session daily on all things Zoom. <span><button class='reg-btn'>Register Now</button></span></p>
           </div>
      </div>

      <div class="slide_img" id="three">
      	 <img src="zoomimg3.jpg">

         <div class="cont-cap1">
            <h2> Talking your physical event <br> virtual?</h2>
             <p>Learn how to host user conferences, excutive briefing centers,<br>customer and prospect events,webinar, or training sessions <br>virtually over Zoom.</p>
             <div class="btn_class2">
           <button class="first-btncap"><a href="#">Learn how to host a world-class virtul event today</a></button>
           </div>
          </div>

      	 <label for="i2" class="pre"><img class="left-ar" src="chevron-left.png"></label>
         <label for="i4" class="nxt"><img class="right-ar" src="chevron-right.png"></label>
         <div class="content-lbl">
             <p>Learing made easy. Our Zoom experts offer session daily on all things Zoom. <span><button class='reg-btn'>Register Now</button></span></p>
          </div>
      </div>

      <div class="slide_img" id="four">
      	 <img src="zoomimg4.png">

         <div class="cont-cap1">
            <h2>Together On Zom</h2>
             <p>We love seeing the imaginative ways people run their work and<br>lives on Zoom.If it makes you happy,it's happening on Zoom.</p>
             <div class="btn_class2">
           <button class="first-btncap"><a href="#">Expore OnZoom</a></button>
           </div>
          </div>
           
           <label for="i3" class="pre"><img class="left-ar" src="chevron-left.png"></label>
           <label for="i5" class="nxt"><img class="right-ar" src="chevron-right.png"></label>
           <div class="content-lbl">
             <p>Learing made easy. Our Zoom experts offer session daily on all things Zoom. <span><button class='reg-btn'>Register Now</button></span></p>
           </div>
      </div>

      <div class="slide_img" id="five">
         <img src="zoomimg5.png">

         <div class="cont-cap1">
            <h2>Zoom Hardware as a Service</h2>
             <p>Deploy a world-class communitcaions experience with hardware,<br>software, and support bundled into one monthly price for phones<br>and meeting rooms.</p>
             <div class="btn_class2">
           <button class="first-btncap"><a href="#">Expore HaaS</a></button>
           </div>
          </div>
           
           <label for="i4" class="pre"><img class="left-ar" src="chevron-left.png"></label>
           <label for="i1" class="nxt"><img class="right-ar" src="chevron-right.png"></label>
           <div class="content-lbl">
             <p>Learing made easy. Our Zoom experts offer session daily on all things Zoom. <span><button class='reg-btn'>Register Now</button></span></p>
           </div>
      </div>
       
      <div class="nav-lbl">
      	<label for="i1" class="dots" id="dot1"></label>
      	<label for="i2" class="dots" id="dot2"></label>
        <label for="i3" class="dots" id="dot3"></label>
        <label for="i4" class="dots" id="dot4"></label>
        <label for="i5" class="dots" id="dot5"></label>
      </div>
    </div>
  </div>

   <div class="about-meeting">
   	<div class="about">
   	 <p>One Consistent Enterprise Experience.</p>
   	</div>
   	<div class="div-about">
   	<div>
   	  <figure>
   	    <img src="meeting.png" alt="Meetings">
   	    <figcaption>Meetings</figcaption>
   	  </figure>
   	  <div class="cap">Online Meetings, Training & Technical Support</div>
      <div class="watchmore"><a href="#">Watch Video</a> | <a href="#"> Learn More</a></div>
   	</div>
   	<div>
   	  <figure>
   	    <img src="video.png" alt="Video Webinar">
   	    <figcaption>Video Webinar</figcaption>
   	  </figure>
   	  <div class="cap">Marketing Events & Town Hall Meetings</div>
      <div class="watchmore"><a href="#">Watch Video</a> | <a href="#"> Learn More</a></div>
   	 </div>
     <div>
   	  <figure>
   	    <img src="room.png" alt="Conference Rooms">
   	    <figcaption>Conference Rooms</figcaption>
   	  </figure>
   	  <div class="cap">Bulid Collaboration-Enabled Conference rooms</div>
      <div class="watchmore"><a href="#">Watch Video</a> | <a href="#"> Learn More</a></div>
     </div>
   	 <div>
   	  <figure>
   	    <img src="phone.png" alt="Phone System">
   	    <figcaption>Phone System</figcaption>
   	  </figure>
   	  <div class="cap">The next generation enterprise phone system</div>
      <div class="watchmore"><a href="#"> Learn More</a></div>
   	</div>
   	<div>
   	  <figure>
   	    <img src="chat.png" alt="Chat">
   	    <figcaption>Chat</figcaption>
   	  </figure>
   	  <div class="cap">Cross-Platform Messaging & File Sharing </div>
      <div class="watchmore"><a href="#">Watch Video</a> | <a href="#"> Learn More</a></div>
     </div>
   </div>
  </div>

  <div>
   <div class="about-rate">
  	<div class="about">
  		<p>Zoom is Ranked #1 in Customer Reviews </p>
  	</div>
  	<div class="div-aboutrate">
  	 <div>
  	  <figure>
   	    <img src="partner.png" alt="Gartner"><br/>
   	    <img class="star-class" src="stars.png" alt="Stars">
   	    <figcaption>4.7 out of 5</figcaption>
   	  </figure>
   	  <div class="watchmore"><a href="#">Learn More</a></div>
   	 </div>
   	 <div>
  	  <figure>
   	    <img src="trust.png" alt="TrustRadius"><br/>
   	    <img class="star-class" src="stars.png" alt="Stars">
   	    <figcaption>4.7 out of 5</figcaption>
   	  </figure>
   	  <div class="watchmore"><a href="#">Learn More</a></div>
   	 </div>
   	 <div>
  	  <figure>
   	    <img src="crown.png" alt="Crowd"><br/>
   	    <img class="star-class" src="stars.png" alt="Stars">
   	    <figcaption>4.7 out of 5</figcaption>
   	  </figure>
   	  <div class="watchmore"><a href="#">Learn More</a></div>
   	 </div>
  	</div>
  </div>
  </div>

  <div>
   <div class="whyzoom">
  	 <div class="whyzoompg">
  	 	<p>Why Zoom</p>
  	 </div>
   	  <div class="div-about">
   	   <div>
   	    <figure>
   	     <img src="internet.png" alt="">
   	     <figcaption>One consistent enterprise experience for all use cases</figcaption>
   	    </figure>
  	   </div>
   	   <div>
   	    <figure>
   	     <img src="strg.png" alt="">
   	     <figcaption>Enginered & optimized to work realiable</figcaption>
   	    </figure>
  	   </div>
   	   <div>
   	    <figure>
   	     <img src="level.png" alt="">
   	     <figcaption>Up to 1,000 video participants & 10,000 viewers</figcaption>
   	    </figure>
  	   </div>
   	   <div>
   	    <figure>
   	     <img src="like.png" alt="">
   	     <figcaption>Easy-to-use buy & scale</figcaption>
   	    </figure>
  	   </div>
   	   <div>
   	    <figure>
   	     <img src="$sign.png" alt="">
   	     <figcaption>Most affordable,straightforward pricing</figcaption>
   	    </figure>
  	   </div>
      </div>
  </div>
 </div>

<div>
 <div class="video-links">
    <div class="about-video">
      <img src="videoimg1.jpg">
       <div class="videopg">
         <p>"Zoom is probably the most well-received collaboration tools that<br>we've seen at Fox in 20 years.There is no other tool that has<br>brought people closer thgether than Zoom."</p>
         <p> Doug Goetz at 21st Century Fox</p>
         <a href="https://www.youtube.com/watch?time_continue=4&v=YBOPloDwUXk&feature=emb_logo" >
           <img src="circled-play.png">   
           </a>
       </div>
       <label for="" class="pre"><img class="left-ar" src="chevron-left.png"></label>
       <label for="" class="nxt"><img class="right-ar" src="chevron-right.png"></label>
    </div>
 </div>
  <div class="video-author">
    <div>
      <img src="author1.png">
      <div class="auth-cap">
        <p>Doug Goetz</p>
        <img src="logo1.png" width="45px" height="35px">
      </div>
    </div>
    <div>
      <img src="author2.png">
      <div class="auth-cap">
        <p>Jelena Joffe</p>
        <img src="logo2.png" >
      </div>
    </div>
    <div>
      <img src="author3.png">
      <div class="auth-cap">
        <p>Shobhana Ahluwalia</p>
        <img src="logo3.png"  width="65px" height="30px">
        
      </div>
    </div>
    <div>
      <img src="author4.png">
      <div class="auth-cap">
        <p>Rujul Pathak</p>
        <img src="logo4.png" width="75px" height="35px">
      </div>
    </div>
    <div>
      <img src="author5.png">
      <div class="auth-cap">
        <p>Peter Gassner</p>
        <img src="logo5.png" >
      </div>
    </div>
  </div>
 </div>

  <div>
  	<div class="about-cust">
  		<div class="whyzoompg">
  		  <a href="#">Our Customers Love Us</a>
  		</div>
  		<div class="crossfade">
  			 <img src="icon1.png" alter="" />
  			 <img src="icon2.png" alter="" />
  			 <img src="icon3.png" alter="" />
  			 <img src="icon4.png" alter="" />
  			 <img src="icon5.png" alter="" />
  		 </div>
  		<div class="btn-class">
  			<button class="first-btn"><a href="">Request a Demo</a></button>
  			<button class="second-btn"><a href="">Buy Now</a></button>
  		</div>
  	 </div>
  	</div>
  </div>
</main>
  	<footer>
  	 <div class="ft-div">
  	 <div class="first-culumn">
  	  <header><a href="#">About</a></header> 
  	   <ul>
  	  	<li><a href="#">Zoom Blog</a></li>
        <li><a href="#">Customers</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Why Zoom</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Integration</a></li>
        <li><a href="#">Partner</a></li>
        <li><a href="#">Investors</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Media Kit</a></li>
        <li><a href="#">how to Videos</a></li>
        <li><a href="#">Guidelines </a></li>
       </ul>
      </div>
      <div>
       <header><a href="#">Download</a></header>
        <ul>
         <li><a href="#">Meeting Client</a></li>
         <li><a href="#">Zoom Room Client</a></li>
         <li><a href="#">Browser Extension</a></li>
         <li><a href="#">Outlook Plug-In</a></li>
         <li><a href="#">Lync Plug-In</a></li>
         <li><a href="#">iPhone/iPad App</a></li>
         <li><a href="#">Android App</a></li>
        </ul>
       </div>
       <div>
      	<header><a href="#">Sales</a></header>
      	 <ul>
          <li><a href="#">1.888.799.96666</a></li>
          <li><a href="#">Contant Sales</a></li>
          <li><a href="#">Plans & Pricing</a></li>
          <li><a href="#">Request a Demo</a></li>
          <li><a href="#">Webinars and Events</a></li>
         </ul>
       </div>
       <div>
      	<header><a href="#">Support</a></header>
      	 <ul>
          <li><a href="#">Test Zoom</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#">Support Center</a></li>
          <li><a href="#">Live Training</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Accseeibility</a></li>
          <li><a href="#">Privacy and Security</a></li>
         </ul>
       </div>
       <div>
       	 <div class="lan">Language</div>
          <div class="btn">
       	   <a href="#" class="btn-primary" role="button">English <span class="first-span">&#9660;</span></a>
       	    <div class="btn-content">
       	     <ul>
       	     	<li><a href="#">Deutsch</a></li>
       	     	<li><a href="#">Portuguese</a></li>
       	     	<li><a href="#">Italiano</a></li>
       	     </ul>
       	    </div>
           </div>
          <div class="curr">Currency</div>
          <div class="btn">
       	   <a href="#" class="btn-primary" role="button">US Dollars $ <span class="first-span">&#9660;</span></a>
       	   <div class="btn-content">
       	    <ul>
       	     	<li><a href="#">Australian Dollars $</a></li>
       	     	<li><a href="#">Euros €</a></li>
       	     	<li><a href="#">British Pounds £</a></li>
       	     	<li><a href="#">Japanese Yen ￥</a></li>
       	     	<li><a href="#">Canadian Dollars $</a></li>
       	    </ul> 
       	   </div>
          </div>
          <div class="social-icon">
              <a href="#" class="fac"><img src="wordpress.png" width="40px" height="40px"></a>
              <a href="#" class="fac"><img src="linkedin.png" width="40px" height="40px"></a>
              <a href="#" class="fac"><img src="twitter3.png" width="40px" height="40px"></a>
              <a href="#" class="yout"><img src="youtube.png" width="40px" height="40px"></a>
              <a href="#" class="fac"><img src="facebook2.png" width="40px" height="40px"></a>

          </div>
       </div>
     </div>
     <div class="ft-p">
     	<p>Copyright &copy;2020 Zoom Video Communications,Inc.All rights reserved. Privacy & Legal Policies | About Ads | Do not Sell My Personal Information | Cookie Preferences
        </p>
     </div>
  	</footer>
</body>
</html>